{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost,1433;User Id=sa;Password=Passw0rd!;Database=Authservice;TrustServerCertificate=True"
  },
  "TokenKey": {
    "JWT": "This is the dummy key which has to be a bit long for the 512. which should be even more longer for the passing"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "ProfileQueueName": "matrimonial-profile-queue",
    "PaymentQueueName": "matrimonial-payment-queue"
  }
}
